[options]
allow_bold       = true
clickable_url    = true
dynamic_title    = true
font             = Hack 10
geometry         = 596x324
icon_name        = Terminal
scrollback_lines = 10000
urgent_on_bell   = true
cursor_shape     = underline

[colors]

# special
foreground      = #d5b4b7
foreground_bold = #d5b4b7
cursor          = #d5b4b7
background      = #030202

# black
color0  = #030202
color8  = #957d80

# red
color1  = #8a4c5b
color9  = #8a4c5b

# green
color2  = #9a5565
color10 = #9a5565

# yellow
color3  = #a75c6e
color11 = #a75c6e

# blue
color4  = #b66578
color12 = #b66578

# magenta
color5  = #c16a7f
color13 = #c16a7f

# cyan
color6  = #ad887c
color14 = #ad887c

# white
color7  = #d5b4b7
color15 = #d5b4b7
