#i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=pango
align=center
#full_text=<span fgcolor='#95c7ae'></span>
full_text=
separator=false
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[mpd]
#command= mpc | sed -n '1p'  
command=/usr/libexec/i3blocks/mpd.sh
interval=20
signal=6
full_text=

[mpdsep]
command= if [ $(mpc | grep -c 'playing') -gt 0 -o $(pgrep ncmpcpp | grep -c '' ) -gt 0 ]; then echo ""; fi
interval=20
signal=6
full_text=

[volume]
command=/usr/libexec/i3blocks/volume
#label=Vol
#label=♪
instance=Master
#instance=Headphone
interval=once
signal=5
[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

[bandwidth]
instance=enp3s0
interval=3
full_text=loading...
min_width=70
[separator]

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=
#separator=false
#interval=3
#[separator]

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

#[gputemp]
#command= echo "$(nvidia-settings -q gpucoretemp -t | head -1) °C"
#label=
#interval=3
#[separator]

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#command=/usr/libexec/i3blocks/temp
#label=
#interval=3
#[separator]

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#label=
#interval=1
#min_width=U 10.00%
#separator=true
#full_text=
#[separator]

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Date Time
#
[time]
command=date '+%b %d %l:%M '
label=
interval=1


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=cantata
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
