/*
  Author: Twily   2014 - 2015
  Website: http://twily.info/

  This style is based on https://userstyles.org/styles/31267/global-dark-style-changes-everything-to-dark
*/

/* AGENT_SHEET */
@namespace html url(http://www.w3.org/1999/xhtml);
@namespace xul url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);

:root {
    /* VARIABLES */
    --color-1: #17181A;   /* background/dark */
    --color-2: #606163;   /* border/grey */
    --color-3: #cecfd1;   /* text/light */
    --color-4: #aaabad;   /* text/dim */
    --color-5: #ffffff;   /* linknontouch/blue */
    --color-6: #00ffff;   /* linktouch/magenta */
    --color-7: #d54a56;   /* error/red */
    --color-8: #111113;   /* text/black */
    --color-9: #d753a4;   /* background/magenta */
}

/*----- SITES TO EXCLUDE -----*/
@-moz-document regexp("https?://(?!(localhost|twily.info|.*.4chan.org|.*.colorhexa.com|.*.youtube.com|mail.google.com|duckduckgo.com|.*.reddit.com|.*.vessel.com|.*.facebook.com|.*.dnb.no|slader.com|.*.yourworldoftext.com)).*"),
url-prefix(ftp://), url-prefix(about), url-prefix(javascript) {
    /* global background and colors */
    html { background: var(--color-1) !important; }
    
    hr { visibility: hidden !important; height: 12px !important; }
    
    * {
        color: var(--color-3) !important; text-shadow: none !important;
        background-color: transparent !important; box-shadow: none !important;
        border-color: var(--color-2) !important;
        border-top-color: var(--color-2) !important; border-bottom-color: var(--color-2) !important;
        border-left-color: var(--color-2) !important; border-right-color: var(--color-2) !important;
    }
    *:before, *:after { background-color: transparent !important; border-color: var(--color-2) !important; }
    
    /* links */
    a, a *, a:link, a:link *
    a:visited, a:visited * {
        color: var(--color-5) !important; text-decoration: none !important;
    }
    a:hover, a:hover *,
    a:active, a:active * {
        color: var(--color-6) !important; text-decoration: underline !important;
    }
    
    /* input */
    input[type="text"] *, input[type="password"] *, textarea * {
        -moz-appearance: none !important;
        background: var(--color-1) !important; color: var(--color-3) !important;
        border: 0 !important;
    }
    input[type="button"], input[type="submit"],
    input[type="button"] *, input[type="submit"] *,
    button, button * {
        -moz-appearance: none !important;
        background-color: var(--color-1) !important; color: var(--color-3) !important;
        border: 0 !important;
    }
 
    select, select * {
        -moz-appearance: none !important; border: 0 !important;
        background: var(--color-1) !important; color: var(--color-3) !important;
    }
    
    /* headlines */n
    h1, h2, h3, h4, h5, h6, h1 *, h2 *, h3 *, strong, [id*="headline"], [class*="headline"], [id*="header"], [class*="header"] td { color: var(--color-3) !important; }
    a h1, a h2, a h3, a h4, a h5, a h6, h1 a, h2 a, h3 a, a strong, a[id*="headline"], a[class*="headline"], a[id*="header"], a[class*="header"] { text-decoration: underline !important; }
    
    [class*="error"], [class*="alert"], code, span[onclick], div[onclick] { color: var(--color-7) !important; }
    
    ::-moz-selection { background: var(--color-4) !important; color: var(--color-8) !important; }
    :focus { outline: none !important; }
    
    div[style="display: block;"] { background: rgba(0,0,0,.2) !important; }
    
    table {
        background: var(--color-1) !important;
    }
    table > tbody > tr:nth-child(even),
    table > tbody > tr > td:nth-child(even) {
        background-color: rgba(0,0,0,.2) !important;
    }
    
    /* menu etc */
    iframe, embed, header, nav, footer, label [onclick], nav ul, div[style*="position:"][style*="left:"][style*="visible"],
    div[style*="z-index:"][style*="left:"][style*="visible"], div[style*="-moz-user-select"], div[role="menu"], div[role="dialog"],
    span[class*="script"] div, [id*="menu"], [class*="dropdown"], [class*="popup"], [class*="title"],
    ul[style*="display:"], ul[style*="visibility:"] ul, [id*="nav"] ul, [class*="menu"], a[onclick][style*="display"], a[id*="ghosteryfirefox"],
    #ghostery-purple-bubble, #translator-popup, .menu, .tooltip, .hovercard, .vbmenu_popup {
        background: rgba(0,0,0,.2) !important;
    }
    
    /* images */
    /*
    img { opacity: 0.7 !important; transition: .2s !important; }
    img:hover, a:hover img { opacity: 1 !important; }
    /**/
   
    img.decoded { background: none !important; }
    
    body, *:not(:empty):not(html):not(span):not(a):not(b):not(option):not(img):not([style="display: block;"]):not([onclick*="open"]):not([onclick*="s_objectID"])
    :not([class*="stars"]):not([id="rating"]):not([class="rating"]):not([class*="SPRITE"]):not([id*="SPRITE"]):not([class*="item"]):not([id*="item"])
    :not([class*="thumb"]):not([class*="icon"]):not(.text):not([id*="lbImage"]):not([class*="cc-in"]):not([class*="gr-body"]):not([id*="watch"]):not(#globalsearch):not(.sp),
    .r3_hm, .gmbutton2 b, .gtab-i, .ph, .bstab-iLft, .csb, #pagination div, [style*="sprite2.png"], #mw-head-base, #mw-page-base {
        background-image: none !important;
    }
}

/* ----- ABOUT PAGES BACKGROUND ----- */
@-moz-document url-prefix(about) {
    * { background: none var(--color-1) !important; }
    body > * { background-color: var(--color-1) !important; }
    #list-view, #list-view * { background-color: var(--color-1) !important; }
    #detail-view, #detail-view * { background: var(--color-1) !important; }
    #addons-page > * >  *, #addons-page > * > * > * > * { border-color: transparent !important; }
}

/* --- CUSTOM WEBSITES --- */
@-moz-document domain("yourworldoftext.com") { /* Your World Of Text */
    * { background: var(--color-1) !important; color: var(--color-4) !important; }
    .active-cursor { background: var(--color-9) !important; color: var(--color-3) !important; }
    td[style*="background-color"] { color: var(--color-1) !important; }
}


/*----- FIX WHITE NEW TAB FLASH -----*/
tabbrowser tabpanels, #appcontent > #content { background: var(--color-1) !important; }
