# Solarized Spiral theme for Arch Linux - 1920x1080
# by Wesley Merkel

# messages (ie: shutdown)
msg_color               #ffffff
msg_font                Terminus:size=18
msg_x                   50%
msg_y                   35%
msg_shadow_color        #000000
msg_shadow_xoffset      1
msg_shadow_yoffset      1

# background style
background_style        stretch
background_color        #002b36

# input controls
input_panel_x           39%
input_panel_y           50%
input_name_x            490
input_name_y            222
input_pass_x            490
input_pass_y            277
input_font          	Dejavu Sans:size=10:book
input_color             #586e75

session_font            uushi:size=8
session_x 600%
session_y 90%

# turn off prompts
username_msg
password_msg
