"" vimperator colorscheme twily
""
"" ~/.vimperator/colors/twily.vimp

highlight! CmdLine color: #eee8d5; background: #073642; 
highlight! CmdLine>* font-family: monospace; font-size: 8pt; height: 0px;
highlight! Normal color: #eee8d5; background: #073642; font-family: monospace; font-size: 8pt;
highlight! StatusLine color: #eee8d5; background: #073642; font-family: monospace; font-size: 8pt;

highlight! Bell border: none; background: #073642;
highlight! Boolean color: #eee8d5;
highlight! CompDesc width: auto; color: #eee8d5;
highlight! CompItem>* height: auto; padding: 0 8px;
highlight! CompItem background: #073642;
highlight! CompItem[selected] color: #ffffff; background: #073642;
highlight! CompTitle background: #073642; font-family: terminus; font-size: 10pt;
highlight! CompTitle>* color: #eee8d5; padding: 2px 8px;
highlight! ContentSeparator display: -moz-box;

highlight! Disabled color: #eee8d5;
highlight! Enabled color: #eee8d5;
highlight! ErrorMsg color: #F56C66; font-family: monospace; font-size: 10pt;
highlight! Filter color: #073642; background: #eee8d5;
highlight! FrameIndicator background: #eee8d5; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

highlight! HelpNote color: #27282B;
highlight! HelpWarning color: #27282B;

highlight! Hint font-family: terminus; font-size: 10pt; color: #eee8d5; background: #073642; padding: 1px;
highlight! HintActive color: #073642; background: #eee8d5;
highlight! HintElem background: transparent;
highlight! HintImage opacity: 0.5;

highlight! InfoMsg color: #eee8d5;
highlight! Keyword color: #eee8d5;
highlight! LineNr color: #eee8d5;
highlight! NonText color: #eee8d5;

highlight! ModeMsg color: #eee8d5; background: transparent; padding: 0 8px; font-family: monospace; font-size: 10pt;
highlight! MoreMsg color: #eee8d5; font-family: terminus; font-size: 10pt;

highlight! PromptText color: #eee8d5; padding-top: 4px;
highlight! Question color: #eee8d5;

highlight! Title color: #ffffff;
highlight! WarningMsg color: #eee8d5;
