rofi.fullscreen: true
rofi.separator-style: dash
rofi.hide-scrollbar: true
rofi.padding: 400
! rofi.eh: 1
rofi.bw: 0
rofi.lines: 5
! rofi.line-margin: 15
rofi.line-padding: 10
!rofi.location: 4
rofi.font: SanFranciscoDisplay-Regular 20
! rofi.show-icons: true
! rofi.levenshtein-sort: true
! rofi.sidebar-mode: true
! rofi.auto-select: true

! Window		'background'	'border'	'separator'
rofi.color-window:	#A60f2536,	#00000000,	#87b6b7

! State			'bg',		'fg',		'altbg',	'hlbg',		'hlfg'
rofi.color-normal:	#00000000,	#87b6b7,	#00000000,	#00000000,	#b9fafc
rofi.color-active:	#00000000,	#b9fafc,	#00000000,	#00000000,	#b9fafc
rofi.color-urgent:	#00000000,	#b9fafc,	#00000000,	#00000000,	#b9fafc
