# Darch Theme
# Author: Gleidson Echeli <gleidson.echeli@gmail.com>

# Messages (ie: shutdown)
msg_color               #ff8c08
msg_font                Terminus:size=30
msg_x                   50%
msg_y                   10%
msg_shadow_color        #ff8c08
msg_shadow_xoffset      0
msg_shadow_yoffset      0

# valid values: stretch, tile
background_style        stretch
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           30%
input_name_x            620
input_name_y            390
input_font          	Terminus:size=24
input_fgcolor           #000000
input_color             #ff8c08
input_shadow_color      #ff8c08
input_shadow_xoffset 0
input_shadow_yoffset 0

# Username / password request
username_font          	Terminus:size=24
username_color        	#ff8c08
# souradnice username_msg
username_x              475
username_y              390
# souradnice password_msg
password_x              475
password_y              390
username_shadow_color   #ff8c08
username_shadow_xoffset 0
username_shadow_yoffset 0

username_msg            username:
password_msg            password:

welcome_msg             Authorized Personnel Only
welcome_x               585
welcome_y               20
welcome_color           #ff8c08
welcome_font            Terminus:size=50:bold

session_font            Dejavu Sans Mono:size=8
session_color           #000000
session_msg
session_x               0%
session_y               92%
