# vim: ft=conf
#
# In this config file, qutebrowser's key bindings are configured.
# The format looks like this:
#
# [keymode]
#
# command
#   keychain
#   keychain2
#   ...
#
# All blank lines and lines starting with '#' are ignored.
# Inline-comments are not permitted.
#
# keymode is a comma separated list of modes in which the key binding should be
# active. If keymode starts with !, the key binding is active in all modes
# except the listed modes.
#
# For special keys (can't be part of a keychain), enclose them in `<`...`>`.
# For modifiers, you can use either `-` or `+` as delimiters, and these names:
#
#  * Control: `Control`, `Ctrl`
#  * Meta:    `Meta`, `Windows`, `Mod4`
#  * Alt:     `Alt`, `Mod1`
#  * Shift:   `Shift`
#
# For simple keys (no `<>`-signs), a capital letter means the key is pressed
# with Shift. For special keys (with `<>`-signs), you need to explicitly add
# `Shift-` to match a key pressed with shift.  You can bind multiple commands
# by separating them with `;;`.
#
# Note that default keybindings are always bound, and need to be explicitly
# unbound if you wish to remove them:
#
# <unbound>
#   keychain
#   keychain2
#   ...

[!normal]

clear-keychain ;; leave-mode
    <escape>
    <ctrl-[>

[normal]
# Keybindings for normal mode.

clear-keychain ;; search
    <escape>

set-cmd-text -s :open
    o

set-cmd-text :open {url:pretty}
    O

set-cmd-text -s :open -t
    t

set-cmd-text :open -t {url:pretty}
    T

set-cmd-text -s :open -w
    W

set-cmd-text -s :buffer 
    b

tab-close
    .
    d
    <ctrl-w>

tab-close -o
    ,
    D

tab-focus
    y

tab-prev
    l

reload
    <f5>

reload -f
    R
    <ctrl-f5>

back
    N

forward
    I

hint
    f

hint all tab-bg
    F

scroll left
    n
    a

scroll down
    e
    r

scroll up
    u
    w

scroll right
    i
    s

zoom-out
    -

zoom-in
    +

zoom
    =

scroll-page 0 1
    h

scroll-page 0 -1
    j

yank
    ;

hint links spawn mpv {hint-url}
    Y

spawn chromium {url}
    C

back -t
    $#

forward -t
    $1

yank -s
    $2

yank -t
    $3

yank -ts
    $4

yank -d
    $5

yank -ds
    $6

yank -p
    $7

yank -ps
    $8
