


          ██▓███   ▒█████   ██▓    ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███  
         ▓██░  ██▒▒██▒  ██▒▓██▒     ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
         ▓██░ ██▓▒▒██░  ██▒▒██░      ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
         ▒██▄█▓▒ ▒▒██   ██░▒██░      ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  
         ▒██▒ ░  ░░ ████▓▒░░██████▒  ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
         ▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒░▓  ░   ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
         ░▒ ░       ░ ▒ ▒░ ░ ░ ▒  ░ ▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
         ░░       ░ ░ ░ ▒    ░ ░    ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░ 
                      ░ ░      ░  ░ ░ ░      ░            ░  ░   ░     
                                    ░ ░           ░                    frost


################################################################################
                                                                        # COLORS
                                                                        ########
[colors]
bg = ${xrdb:color8:#0f2536}
fg = ${xrdb:color15:#b9fafc}

active = #0c977f
inactive  = #086757

black1= ${xrdb:color0:#071017}
red1 = ${xrdb:color1:#497B5A}
green1 = ${xrdb:color2:#25C66E}
yellow1 = ${xrdb:color3:#1C6565}
blue1 = ${xrdb:color4:#196D6D}
magenta1 = ${xrdb:color5:#1B5C62}
cyan1 = ${xrdb:color6:#148A76}
white1 = ${xrdb:color7:#87b6b7}

black2 = ${xrdb:color8:#0f2536}
red2 = ${xrdb:color9:#52ac70}
green2 = ${xrdb:color10:#20ff8d}
yellow2 = ${xrdb:color11:#1b8b8b}
blue2 = ${xrdb:color12:#179696}
magenta2 = ${xrdb:color13:#1a7e87}
cyan2 = ${xrdb:color14:#0fbda0}
white2 = ${xrdb:color15:#b9fafc}
################################################################################
                                                                        # TOPBAR
                                                                        ########
[bar/topbar]
monitor = DisplayPort-0
width = 100%
height = 24
fixed-center = true

background = ${colors.bg}

border-top-size = 5
border-right-size = 5
border-left-size = 5
border-bottom-size = 5
border-color = ${colors.black2}

line-size = 2

#font-0 = PowerlineSymbols:size=15;4
#font-0 = nu:pixelsize=9:antialias=false;1
#font-0 = Scientifica:pixelsize=7:antialias=false;2
#font-0 = FontAwesome:pixelsize=10:antialias=true;3
font-0 = Iosevka:pixelsize=11:antialias=true;2
font-1 = TerminessTTF Nerd Font Mono:pixelsize=20:antialias=true;4
font-2 = unifont:fontformat=truetype:size=8:antialias=true;0 ;BARS
font-3 = "Noto Sans CJK JP:size=7:antialias=false;2"
font-4 = Wuncon Siji:pixelsize=8:antialias=false;2

#Powerline:     
#TerminessTTF:            
#

modules-left = bspwm-tmp mpdbutton mpdtrack2
modules-center = 
modules-right = wlan2 date2
################################################################################
                                                                        # MPDBAR
                                                                        ########
[bar/mpdbar]
monitor = DisplayPort-0
width = 100%
height = 1
background = #071017
modules-left = mpdbar
################################################################################
                                                                     # MPDBUTTON
                                                                     ###########
[module/mpdbutton]
type = internal/mpd
host = 127.0.0.1
port = 6600

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-repeat> <icon-random>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 

format-online-prefix = %{B#0c977f F#0f2536}%{B- F-}
format-playing-prefix = %{B#0c977f F#0f2536}%{B- F-}
format-paused-prefix = %{B#0c977f F#0f2536}%{B- F-}
format-stopped-prefix = %{B#0c977f F#0f2536}%{B- F-}
format-online-suffix = %{B#0c977f F#0f2536}%{B- F-}
format-playing-suffix = %{B#0c977f F#0f2536}%{B- F-}
format-paused-suffix = %{B#0c977f F#0f2536}%{B- F-}
format-stopped-suffix = %{B#0c977f F#0f2536}%{B- F-}
format-online-foreground = ${colors.fg}
format-online-background = ${colors.active}
toggle-on-foreground = ${colors.fg}
toggle-off-foreground = #55
################################################################################
                                                                      # MPDTRACK2
                                                                      ##########
[module/mpdtrack2]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1

format-online = <label-song> <label-time>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
label-time = "[%elapsed% / %total%] "
label-song = " %artist% - %title%"

format-online-prefix = %{B#0c977f F#0f2536}%{B- F-}
format-playing-prefix = %{B#0c977f F#0f2536}%{B- F-}
format-paused-prefix = %{B#0c977f F#0f2536}%{B- F-}
format-stopped-prefix = %{B#0c977f F#0f2536}%{B- F-}
format-online-suffix = %{B#0c977f F#0f2536}%{B- F-}
format-playing-suffix = %{B#0c977f F#0f2536}%{B- F-}
format-paused-suffix = %{B#0c977f F#0f2536}%{B- F-}
format-stopped-suffix = %{B#0c977f F#0f2536}%{B- F-}
format-online-foreground = ${colors.fg}
format-online-background = ${colors.active}
#%{B#0f2536 F#0c977f}%{B- F-}%{B#0c977f F#0f2536}%{B- F-}
################################################################################
                                                                        # MPDBAR
                                                                        ########
[module/mpdbar]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1

format-online = <bar-progress>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

bar-progress-width = 320
bar-progress-indicator = %{B#086757 F#086757}.%{B- F-}
bar-progress-fill = %{B#086757 F#086757}.%{B- F-}
bar-progress-empty = %{B#071017 F#071017}.%{B- F-}

#bar-progress-width = 100
#bar-progress-indicator = |
#bar-progress-fill = ─
#bar-progress-empty = ─
################################################################################
                                                                           # VPN
                                                                           #####
[module/vpn2]
type = custom/script
exec = ~/.config/polybar/vpn
interval = 5
format-prefix = %{B#0fbda0 F#0f2536}%{B- F-}%{B#0fbda0 F#0f2536}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}
format-suffix = %{B#148A76 F#0f2536}%{B- F-}
label-foreground = ${colors.fg}
label-background = ${colors.cyan1}
click-middle = exec vpn &
################################################################################
                                                                     # BACKLIGHT
                                                                     ###########
[module/xbacklight2]
type = internal/xbacklight
format = <label>
label = %{A3:exec ~/.config/polybar/killred:}%{A1:exec ~/.config/polybar/red:}%percentage:2%%%{A}%{A}
format-prefix = %{B#1b8b8b F#0f2536}%{B- F-}%{B#1b8b8b F#0f2536}%{B- F-}%{B#1C6565 F#1b8b8b}%{B- F-}
format-suffix = %{B#1C6565 F#0f2536}%{B- F-}
label-foreground = ${colors.fg}
label-background = ${colors.yellow1}
#
################################################################################
                                                                     # BLUETOOTH
                                                                     ###########
[module/bt2]
type = custom/script
exec = ~/.config/polybar/bt.sh
format-prefix = %{B#1a7e87 F#0f2536}%{B- F-}%{B#1a7e87 F#0f2536}%{B- F-}%{B#1B5C62 F#1a7e87}%{B- F-}
format-suffix = %{B#1B5C62 F#0f2536}%{B- F-}
label-foreground = ${colors.fg}
label-background = ${colors.magenta1}
click-left = exec bluetoothctl power on &
click-right = exec bluetoothctl power off &
click-middle = exec blueman-manager &
################################################################################
                                                                          # WLAN
                                                                          ######
[module/wlan2]
type = internal/network
interface = enp4s0
interval = 1.0
udspeed-minwidth = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{A2:nm-connection-editor:}%downspeed%%{B#0fbda0 F#148A76}%{B- F-}%{B#0fbda0 F#0f2536}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}%{B#148A76 F#b9fafc}%upspeed%%{B- F-}%{A}
label-disconnected =  disconnected 
format-connected-prefix = %{B#0fbda0 F#0f2536}%{B- F-}%{B#0fbda0 F#0f2536}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}
format-connected-suffix = %{B#148A76 F#0f2536}%{B- F-}
format-disconnected-prefix = %{B#0fbda0 F#0f2536}%{B- F-}%{B#0fbda0 F#0f2536}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}
format-disconnected-suffix = %{B#148A76 F#0f2536}%{B- F-}
label-connected-foreground = ${colors.fg}
label-connected-background = ${colors.cyan1}
label-disconnected-foreground = ${colors.fg}
label-disconnected-background = ${colors.cyan1}
#
################################################################################
                                                                          # DATE
                                                                          ######
[module/date2]
type = internal/date
interval = 1
label = %{A3:gnome-calculator:}%date%%time%%{A}
time = %H:%M
time-alt = %H:%M:%S
date-alt = "%a %d.%m.%Y "
format-prefix = %{B#52ac70 F#0f2536}%{B- F-}%{B#52ac70 F#0f2536}%{B- F-}%{B#497B5A F#52ac70}%{B- F-}
format-suffix = %{B#497B5A F#0f2536}%{B- F-}
label-foreground = ${colors.fg}
label-background = ${colors.red1}
#
################################################################################
                                                                         # AUDIO
                                                                         #######
[module/audio2]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = %{A2:pavucontrol:}<label-volume>%{A}
label-volume = %percentage:2%%
label-muted = OFF
format-volume-prefix = %{B#179696 F#0f2536}%{B- F-}%{B#179696 F#0f2536}%{B- F-}%{B#196D6D F#179696}%{B- F-}
format-volume-suffix = %{B#196D6D F#0f2536}%{B- F-}
format-muted-prefix = %{B#179696 F#0f2536}%{B- F-}%{B#179696 F#0f2536}%{B- F-}%{B#196D6D F#179696}%{B- F-}
format-muted-suffix = %{B#196D6D F#0f2536}%{B- F-}
label-volume-foreground = ${colors.fg}
label-volume-background = ${colors.blue1}
label-muted-foreground = ${colors.fg}
label-muted-background = ${colors.blue1}
#
################################################################################
                                                                       # BATTERY
                                                                       #########
[module/battery2]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-full = <label-full>
format-full-prefix = %{B#20ff8d F#0f2536}%{B- F-}%{B#20ff8d F#0f2536}%{B- F-}%{B#25C66E F#20ff8d}%{B- F-}
format-full-suffix = %{B#25C66E F#0f2536}%{B- F-}
format-full-foreground = ${colors.fg}
format-full-background = ${colors.green1}

format-charging = <label-charging> 
format-charging-prefix = %{B#20ff8d F#0f2536}%{B- F-}%{B#20ff8d F#0f2536}%{B- F-}%{B#25C66E F#20ff8d}%{B- F-}
format-charging-suffix = %{B#25C66E F#0f2536}%{B- F-}
format-charging-foreground = ${colors.fg}
format-charging-background = ${colors.green1}

format-discharging = <label-discharging> 
format-discharging-prefix = %{B#20ff8d F#0f2536}%{B- F-}%{B#20ff8d F#0f2536}%{B- F-}%{B#25C66E F#20ff8d}%{B- F-}
format-discharging-suffix = %{B#25C66E F#0f2536}%{B- F-}
format-discharging-foreground = ${colors.fg}
format-discharging-background = ${colors.green1}
#
################################################################################
                                                                            # i3
                                                                            ####
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
#一 二 三 四 五 六 七 八 九 十

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八

format = <label-state>

label-focused = %{B#0c977f F#0f2536}%{B- F-}%{B#0c977f F#b9fafc}%icon%%{B- F-}%{B#0c977f F#0f2536}%{B- F-}
#label-focused-underline = ${colors.red}
#label-focused-background = ${colors.active}
#label-focused-foreground = ${colors.fg}

label-occupied = %icon%
#label-occupied-underline = ${colors.ul}
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg}

label-empty = %icon%
#label-empty-underline = ${colors.ul}
label-empty-background = ${colors.bg}
label-empty-foreground = ${colors.fg}

label-urgent = %{B#086757 F#0f2536}%{B- F-}%{B#086757 F#071017}%icon%%{B- F-}%{B#086757 F#0f2536}%{B- F-}
#label-urgent-underline = ${colors.fg}
label-urgent-background = ${colors.bg}
label-urgent-foreground = ${colors.fg}

label-unfocused = %{B#086757 F#0f2536}%{B- F-}%{B#086757 F#87b6b7}%icon%%{B- F-}%{B#086757 F#0f2536}%{B- F-}
#label-unfocused-underline = ${colors.ul}
label-unfocused-background = ${colors.bg}
label-unfocused-foreground = ${colors.fg}
#label-focused-padding = 1
#label-unfocused-padding = 1
#label-occupied-padding = 1
#label-urgent-padding = 1
#format-padding-left = 1
--------------------------------------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = source

[global/wm]
;margin-bottom = 10
;margin-top = 40
